# ggkt

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/zhr/: Main.java
common/service_utils/src/main/java/com/zhr/config/: Swagger2Config.java
common/service_utils/src/main/java/com/zhr/exception/: GGKTException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/zhr/result/: Result.java
model/: pom.xml
model/src/main/java/com/zhr/: Main.java
model/src/main/java/com/zhr/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/zhr/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/zhr/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/zhr/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/zhr/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/zhr/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/zhr/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/zhr/model/wechat/: Menu.java
model/src/main/java/com/zhr/vo/acl/: AdminLoginVo.java
model/src/main/java/com/zhr/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/jjking/gateway/: GateWayApplication.java
service-gateway/src/main/java/com/jjking/gateway/config/: config.java
service-gateway/src/main/resources/: application.yml
service/service-client/: pom.xml
service/service-client/service_user_client/: pom.xml
service/service-client/service_user_client/src/main/java/com/zhr/clientUser/: UserInfoFeignClient.java
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/zhr/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/zhr/config/: ActivityConfig.java
service/service_activity/src/main/java/com/zhr/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/zhr/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/zhr/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/zhr/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_activity/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/zhr/: serviceOrder.java
service/service_order/src/main/java/com/zhr/config/: OrderConfig.java
service/service_order/src/main/java/com/zhr/controller/: OrderInfoController.java
service/service_order/src/main/java/com/zhr/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/zhr/service/: OrderDetailService.java  OrderInfoService.java
service/service_order/src/main/java/com/zhr/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
service/service_order/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/zhr/: ServiceUserApplication.java
service/service_user/src/main/java/com/zhr/controller/: UserInfoController.java
service/service_user/src/main/java/com/zhr/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/zhr/service/: UserInfoService.java
service/service_user/src/main/java/com/zhr/service/impl/: UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zhr/: Main.java
service/service_vod/src/main/java/com/zhr/config/: VodConfig.java
service/service_vod/src/main/java/com/zhr/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/zhr/entity/: Chapter.java  Course.java  CourseDescription.java  CourseProgressVo.java  Video.java
service/service_vod/src/main/java/com/zhr/ggkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/zhr/ggkt/vod/controller/: TeacherController.java
service/service_vod/src/main/java/com/zhr/ggkt/vod/mapper/: TeacherMapper.java
service/service_vod/src/main/java/com/zhr/ggkt/vod/mapper/xml/: TeacherMapper.xml
service/service_vod/src/main/java/com/zhr/ggkt/vod/service/: TeacherService.java
service/service_vod/src/main/java/com/zhr/ggkt/vod/service/impl/: TeacherServiceImpl.java
service/service_vod/src/main/java/com/zhr/listener/: SubjectListener.java
service/service_vod/src/main/java/com/zhr/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/zhr/mapper/xml/: CourseMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/zhr/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/zhr/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/zhr/utils/: ConstantPropertiesUtil.java  Signature.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/: CodeGenerator.java  TestCos.java
(+27 files in other folders)
